{
	"network-configs": {
		"property-registration-network": {
			"name": "property-registration-network",
			"profile": "./property-registration-network.json"
		}
	},
	"license": "Apache-2.0"
}
